.courses {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.courses .slide {
    position: relative;
    width: 100%;
    height: clamp(20vh, 55vh, 55vh);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.courses .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.courses .slide .textSlide {
    position: absolute;
    right: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(270deg, rgba(54, 100, 148, 0.5) 0%,
    rgba(4, 128, 212, 0.5) 50%, rgba(39, 178, 188, 0.5) 100%);
    box-shadow: rgb(139 139 139 / 19%) 0px 0px 5px;
    padding: clamp(1.2rem ,3vw, 3rem);
}

.courses .slide .textSlide h1 {
    color: #fff;
}

.courses .coursesBox {
    position: relative;
    width: 85%;
    /* display: flex; */
    align-items: flex-start;
    justify-content: center;
    margin: 3rem 0 2rem 0;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: -23vh;
}

/* .courses .coursesBox .cards {
} */

.card_course {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    /* border-bottom: 5px solid rgb(5, 119, 175); */
    background: #fff;
}

.card_course .topCard {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.card_course .title {
    position: relative;
    width: 100%;
    height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background: rgb(5, 119, 175); */
    padding: 2rem;
}

/* .card_course .title h3 {
    color: #fff;
    font-weight: 100;
    font-size: 1.4rem;
}

.card_course .title span {
    position: absolute;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    left: 3rem;
    bottom: -3rem;
} */

.card_course .course_desc {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 3rem;
}

.card_course .course_desc li {
    width: 100%;
    color: #333;
    font-size: clamp(1rem, 1.3vw, 1.3rem);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem 0;
}

.card_course .footer_card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card_course .footer_card button {
    color: rgb(5, 119, 175);
    font-size: clamp(1rem, 1.3vw, 1.3rem);
    display: flex;
    align-items: center;
}

.card_course .footer_card button svg {
    margin-right: 1rem;
}



.card_course:nth-child(1) {
    border-bottom: 5px solid #128391;
}
.card_course:nth-child(2) {
    border-bottom: 5px solid #3bbdc6;
}
.card_course:nth-child(3) {
    border-bottom: 5px solid #d81159;
}
.card_course:nth-child(4) {
    border-bottom: 5px solid #ffce1f;
}

.card_course:nth-child(1) .title {
    background: #128391;
}
.card_course:nth-child(2) .title {
    background: #3bbdc6;
}
.card_course:nth-child(3) .title {
    background: #d81159;
}
.card_course:nth-child(4) .title {
    background: #ffce1f;
}


.card_course:nth-child(1) button {
    color: #128391;
}
.card_course:nth-child(2) button {
    color: #3bbdc6;
}
.card_course:nth-child(3) button {
    color: #d81159;
}
.card_course:nth-child(4) button {
    color: #ffce1f;
}